config setup
  charondebug="cfg 2, dmn 2, ike 2, net 2"
  uniqueids=yes
  strictcrlpolicy=no

conn VPN_CONNECTION
  authby=secret
  left=%defaultroute
  leftid=69.47.17.136
  leftsubnet=192.168.1.0/26
  right=12.2.84.187
  rightsubnet=10.1.0.0/16
  ike=es128-sha-modp1024,aes256-sha-modp1024,aes256-sha256-modp1024,3des-sha1-modp1024,aes256-sha1-modp1024!
  ikelifetime=8h
  esp=aes-sha-modp1024,aes256-sha-modp1024,aes256-sha256,3des-sha1,aes256-sha1!
  lifetime=1h
  keyingtries=0
  keyexchange=ikev1
  dpddelay=30
  dpdtimeout=120
  dpdaction=restart
  auto=start
