dav_ext_lock_zone zone=foo:10m;

server {
    listen 80 default_server;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
		#auth_basic "Restricted";
        #auth_basic_user_file /etc/nginx/webdavpasswd;
        dav_ext_lock zone=foo;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
        create_full_put_path on;
        try_files $uri $uri/ =404;

	if ($request_method = MKCOL) {
	    rewrite ^(.*[^/])$ $1/ break;
	}
	if (-d $request_filename) {
	    rewrite ^(.*[^/])$ $1/ break;
	}
	
	set $destination $http_destination;
	set $parse "";
	if ($request_method = MOVE) {
	    set $parse "${parse}M";
	}
	if ($request_method = COPY) {
	    set $parse "${parse}M";
	}
	if (-d $request_filename) {
	    rewrite ^(.*[^/])$ $1/ break;
	    set $parse "${parse}D";
	}
	if ($destination ~ ^https://dav.example.com/(.*)$) {
	    set $ob $1;
	    set $parse "${parse}R${ob}";
	}
	if ($parse ~ ^MDR(.*[^/])$) {
	    set $mvpath $1;
	    set $destination "https://dav.example.com/${mvpath}/";
	    more_set_input_headers "Destination: $destination";
	}

        }

}