dav_ext_lock_zone zone=foo:10m;
rewrite_log on;
error_log /dev/stdout info;

server {
    listen 80 default_server;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {

		if ($request_method = MKCOL) {
				rewrite ^(.*[^/])$ $1/ break;
		}
		if (-d $request_filename) {
				rewrite ^(.*[^/])$ $1/ break;
		}

		set $destination $http_destination;
		set $parse "";

		if ($request_method = MOVE) {
				set $parse "${parse}M";
		}
		if ($request_method = COPY) {
				set $parse "${parse}M";
		}
		if ($request_method = DELETE) {
				set $parse "${parse}D";
		}
		if ($request_method = PUT) {
				set $parse "${parse}P";
		}

		if (-d $request_filename) {
				#rewrite ^(.*[^/])$ $1/ break;
				set $parse "${parse}D";
		}
		if (-f $request_filename) {
				#rewrite ^(.*[^/])$ $1/ break;
				set $parse "${parse}F";
		}

		if ($parse ~ ^DD$) {
				rewrite ^(.*[^/])$ $1/ break;
		}
		if ($parse ~ ^PF?$) {
				break;
		}
		if ($destination ~ ^https?://[^/]*/(.*)$) {
				set $ob $1;
				set $parse "${parse}R${ob}";
		}
		if ($parse ~ ^MDR(.*[^/])$) {
				set $mvpath $1;
				set $destination "/${mvpath}/";
				more_set_input_headers "Destination: $destination";
				rewrite ^(.*[^/])$ $1/ break;
		}
		if ($parse ~ ^MFR(.*[^/])$) {
				set $mvpath $1;
				set $destination "/${mvpath}";
				more_set_input_headers "Destination: $destination";
				rewrite ^(.*[^/])$ $1 break;
		}


		#auth_basic "Restricted";
        #auth_basic_user_file /etc/nginx/webdavpasswd;
		dav_methods PUT DELETE MOVE COPY MKCOL;
		dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
		#dav_access user:rw group:rw all:r;
		autoindex on;
		autoindex_exact_size off;
		create_full_put_path on;

    }


}