# basic configuration

config setup
        charondebug="all"
        uniqueids=yes
        strictcrlpolicy=no
        # strictcrlpolicy=yes
        # uniqueids = no

# Add connections here.

#conn UB1-to-UB2        
#  authby=secret
#  left=%defaultroute
#  leftid=172.18.100.234
#  leftsubnet=10.1.2.1/24   
#  right=172.18.100.233
#  rightsubnet=10.1.1.1/24   
#  ike=aes256-sha2_256-modp1024!
#  esp=aes256-sha2_256!
#  keyingtries=0
#  ikelifetime=1h
#  lifetime=8h
#  dpddelay=30
#  dpdtimeout=120
#  dpdaction=restart
#  auto=start

conn UB1-to-FTD
  authby=secret
  left=%defaultroute
  leftid=172.18.100.233
  leftsubnet=10.105.34.1/24
  right=50.238.16.178
  rightsubnet=10.255.0.0/24
  ike=aes256-sha-modp1024!
  esp=aes256-sha-modp1024
  keyingtries=0
  ikelifetime=1h
  keyexchange=ikev1
  lifetime=8h
  dpddelay=30
  dpdtimeout=120
  dpdaction=restart
  auto=start

conn UB1-to-FTD-1
  also=UB1-to-FTD
  rightsubnet=10.11.1.0/24